# CAB402Assignment1

./: .gitignore  README.md  SegmentationCore.sln
CSharpSegmenter/: CSharpSegmenter.csproj  Coordinate.cs  Dither.cs  Parent.cs  Pixel.cs  Program.cs  Segment.cs  Segmenter.cs  TiffImage.cs
FSharpImpureSegmenter/: DitherModule.fs  FSharpImpureSegmenter.fsproj  Program.fs  SegmentModule.fs  SegmentationModule.fs
FSharpPureSegmenter/: FSharpPureSegmenter.fsproj  Program.fs  SegmentModule.fs  SegmentationModule.fs  TiffModule.fs  output.tif
FSharpPureSegmenter.UnitTests/: FSharpPureSegmenter.UnitTests.fsproj  MockFunctions.fs  Program.fs  TestData.fs  TestHelperFunctions.fs  TestSegmentModule.fs  TestSegmentationModule.fs
FSharpPureSegmenter/Properties/: launchSettings.json
