<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestData.fs" />
    <Compile Include="TestHelperFunctions.fs" />
    <Compile Include="MockFunctions.fs" />
    <Compile Include="TestSegmentationModule.fs" />
    <Compile Include="TestSegmentModule.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpPureSegmenter\FSharpPureSegmenter.fsproj" />
  </ItemGroup>

</Project>
